<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			name="vdb_id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							

		<field
			id="name"
			name="name"
			type="text"
			required="true"
			label="Name"
			description="name_Desc"
			class="inputbox"
			size="40"/>						
								
		<field
			id="resfile"
			name="resfile"
			type="file"
			required="false"
			label="Resource file"
			description="resfile_Desc"
			class="fileuploader"
			size="20"/>						
						
		<field
			id="jndiname"
			name="jndiname"
			type="text"
			required="true"
			label="jndiname"
			description="jndiname_Desc"
			class="inputbox"
			size="40"/>						
			
		<field
			id="state"
			name="state"
			type="list"
			class="inputbox"
			default="1"
			size="1"
			label="JField_Published_Label"
			description="JField_Published_Desc">
			<option
				value="1">
				JOption_Published</option>
			<option
				value="0">
				JOption_UnPublished</option>
			<option
				value="-1">
				JOption_Archived</option>
			<option
				value="-2">
				JOption_Trashed</option>
		</field>
                          		
	</fields>	
		
</form>	