<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="name"
			name="name"
			type="text"
			required="true"
			label="Name"
			description="name_Desc"
			class="inputbox"
			size="40"/>						
								
		<field
			id="vdbfile"
			name="vdbfile"
			type="file"
			required="false"
			label="VDB file"
			description="vdbfile_Desc"
			class="inputbox"
			size="20"/>						
						
		<field
			id="state"
			name="state"
			type="list"
			class="inputbox"
			default="0"
			size="1"
			label="JField_Published_Label"
			description="JField_Published_Desc">
			<option
				value="1">
				JOption_Published</option>
			<option
				value="0">
				JOption_UnPublished</option>
		</field>
                          		
	</fields>	
		
</form>	